# Mediator Properties
mediator.name=OpenHIM-Mediator-FHIR-Proxy
mediator.host=localhost
mediator.port=8604
mediator.timeout=60000
mediator.heartbeats=true

core.host=localhost
core.api.port=9000
core.api.user=root@openhim.org
core.api.password=password