# Mediator Properties
mediator.name=javaMediator
mediator.host=localhost
mediator.port=6010
mediator.timeout=60000
mediator.heartbeats=true

core.host=localhost
core.api.port=8888
core.api.user=root@openhim.org
core.api.password=wXV8xSW2Ju5X3EPn
